APP_NAME=WhatsappPow
APP_ENV=local
APP_KEY=base64:ABjtkotDi+qPf84tFBjqrGJ23JAhxOZvMaLnY/wISgg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/
APP_URL_SCHEME=http

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PER_PAGE=10

DB_CONNECTION=mysql
DB_HOST=192.168.0.150
DB_PORT=3306
DB_DATABASE=whatsapp_test
DB_USERNAME=carlos
DB_PASSWORD=9873214

DB_GUIASJP_HOST=192.168.0.150
DB_GUIASJP_PORT=3306
DB_GUIASJP_DATABASE=guiasjp_test
DB_GUIASJP_USERNAME=carlos
DB_GUIASJP_PASSWORD=9873214

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.uni5.net
MAIL_PORT=465
MAIL_USERNAME=programacao@pow.com.br
MAIL_PASSWORD=car.20.12.79
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

WHATSAPP_FROM_PHONE_NUMBER_ID=464224523441584
WHATSAPP_TOKEN=EAAHhOetEMD4BO6GkyDzzEtyZC7enUAvZB7PB0zO7i618VEOZAT1AmUazWwBxKhPXmkkukzNKCZAb1uChVT8yeX8Wb9rwrmMqm49XZBCwxmBYCzcPl0ZBVC5LX6Hfet4jv90IawPXyNwjdtkhaRPdgg8me5vdwi8ZCwxRMZA0H9hqFmsoXdTchuTb8ZAhmijZAZAdD5pF6zJxZBZBSsWcZASAffYZBZCRdRkBNZBAZD
WHATSAPP_URL="https://graph.facebook.com/v21.0/"

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=883971
REVERB_APP_KEY=aaummonnm3ihuuwjgg7u
REVERB_APP_SECRET=ddcqmvku4nzevyjraig3
REVERB_HOST=0.0.0.0
REVERB_PORT=8081
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8081

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
